# anki-scripting

./: .gitignore  .gitmodules  README.md  requirements.txt
anki-posts/: post.adoc  post.md
anki-vocabulary-assistant/: Dockerfile  README.md  build.sh  pom.xml
anki-vocabulary-assistant/save/: 13-have.json  14-be.json  15-he.json  4-of.json
anki-vocabulary-assistant/scripts/: README.md  adjectives_with_preposition.json  adjectives_with_prepositions.txt  commonly_mispelled_words-refined.txt  commonly_mispelled_words.json  commonly_mispelled_words.txt  connectors.json  connectors.txt  convert_adjectives_with_preposition.py  false-friends-FR-EN.xwiki  list_commonly_mispelled_words.py  list_types.py  list_words_without_definitions.py  load_adjectives_with_preposition.py  load_commonly_mispelled_words.py  load_connectors.py  load_false_friends.py  load_irregular_verbs.py  load_phrasal_verbs.py  load_word.py  load_word_test.py  phrasal_verbs.html  phrasal_verbs.json  restore-anki.sh  run-demo.sh  search_commonly_mispelled_words.py  search_connectors.py  words_without_definitions.txt
anki-vocabulary-assistant/scripts/AnkiModel/: README.txt  prefs.db
anki-vocabulary-assistant/scripts/AnkiModel/User 1/: collection.anki2  collection.media.db2  deleted.txt
anki-vocabulary-assistant/src/main/java/fr/imlovinit/anki/vocabulary/assistant/: Application.java
anki-vocabulary-assistant/src/main/java/fr/imlovinit/anki/vocabulary/assistant/configuration/: AppConfiguration.java
anki-vocabulary-assistant/src/main/java/fr/imlovinit/anki/vocabulary/assistant/controller/: ApiController.java
anki-vocabulary-assistant/src/main/java/fr/imlovinit/anki/vocabulary/assistant/model/: Dictionary.java  Word.java
anki-vocabulary-assistant/src/main/resources/public/: application.js  index.html  style.css
(+27 files in other folders)
